<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интернет-магазин женской обуви Obuvay.ka</title>
  <style>
    body {
        background-image: url("https://mykaleidoscope.ru/uploads/posts/2022-07/1657148560_66-mykaleidoscope-ru-p-stilnaya-zhenskaya-obuv-devushka-krasivo-f-71.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .menu {
      
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #f1f1f1;
  z-index: 999;
  background-image: url("https://sun9-46.userapi.com/c836729/v836729707/1cdcb/mRO-GKGErjk.jpg");
  background-size: cover;
  background-position: 20% 80%;
}


.menu:hover {
  height: 150px;
}

.menu:hover .menu-label {
  display: none;
}

.menu-list {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu:hover .menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-list li {
  text-align: center;
  margin: 0 50px;
}

.menu-list li a {
  text-decoration: none;
  color: rgba(1, 10, 1, 0.815);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  padding: 20px;
}

/* Добавляем новые стили */
.menu-list li a:hover {
  color: rgb(9, 241, 60);
  font-weight: bold;
}

.content h1 {
  margin-bottom: 400px;
}
.header {
  font-family: Arial, sans-serif;
  margin-top: 400px;
  text-align: center;
}

.logo h1 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

.button {
  margin-top: 10px;
}

  </style>
</head>

<body>
<!-- Боковое выплывающее меню -->
<div class="menu">
  <span class="menu-label">Меню</span>
  <ul class="menu-list">
    <li><a href="C:\Users\User\Documents\htmlwork\новое\обувайка\obuv.html">КАТАЛОГ </a></li>
    <li><a href="C:\Users\User\Documents\htmlwork\новое\обувайка\sumki.html">СУМКИ</a></li>
    <li><a href="C:\Users\User\Documents\htmlwork\новое\обувайка\sumki.html">Пункт меню 3</a></li>
    <li><a href="#">Пункт меню 4</a></li>
  </ul>
</div>
<!-- Остальной код страницы -->

<header>
  <div class="logo">
    <h1>Интернет-магазин женской обуви Obuvay.ka</h1>
    <div>
      <a href="C:\Users\User\Documents\htmlwork\новое\обувайка\unnamed.jpg"></a>
      <div style="display: flex; justify-content: center; align-items: center;">
        <button>
          <img src="C:\Users\User\Documents\htmlwork\новое\обувайка\i.webp" alt="Женская обувь">
        </button>
      </div> 
</header>



  <main>
    <section>
      
       
        <p class="address">Адрес: Город Волжский, Улица  Бульвар Профсоюзов, 15, 2-20 место; 2 этаж </p>
        <p>Телефон: +7 961-073-54-37</p>
        <button>Позвонить</button>
       </div>
     </main>

  <footer>
    <p>Все права защищены &copy; 2022</p>
  </footer>
</body>
</html>

