<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="product-card">
        <img src="C:\Users\User\Documents\htmlwork\новое\обувайка\1636562033_127-mykaleidoscope-ru-p-krasnie-tufli-na-kabluke-devushka-krasivo-136.jpg" alt="Изображение товара">
        <h3>Название товара</h3>
        <p>Описание товара</p>
        <span>Цена: $19.99</span>
        <button>Купить</button>
    </div>
   <style>
        .product-card {
          width: 200px;
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
        }
        
        img {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
        
        h3 {
          margin: 0;
        }
        
        p {
          margin-bottom: 10px;
        }
        
        button {
          background-color: #008000;
          color: #fff;
          border: none;
          padding: 8px 16px;
          cursor: pointer;
        }
        </style>
        
</body>
</html>